DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
mission3

20150319
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
267008
SCHEMA

1
20150319
20150320
F
E
0
0
0
-
-
-
90
73
135
110
108
117
115
123
88
129
103
121
131
250
92
232
234
97
127
101
133
75
119
71
125
99
-
-
64
66
69
-
-
65
-
-
70
164
-
-
-
-
*4
103
0
Line

0
0
108
110
-
112
-
-
-
-
-
-
-
104
-
-
-
-
*4
101
0
Section

0
0
127
131
129
133
135
-
182
193
186
200
-
-
-
-
-
-
-
102
-
-
-
-
*4
99
0
Travel

0
0
117
119
121
123
125
-
151
221
214
172
-
-
-
-
-
-
-
100
-
-
-
-
*4
75
0
Station

0
0
234
232
115
250
-
207
239
-
-
-
-
-
-
-
76
-
-
-
-
*4
73
0
Agent

0
0
88
90
92
-
94
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
Train

0
0
97
-
105
-
-
-
-
-
-
-
72
-
-
-
-
*7
250
0
location

0
0
1
1
 
F
T
V
255
0
-
-
-
-
251
-
-
-
-
*7
234
0
stationId

0
0
1
1
 
F
T
N
10
0
-
-
-
240
-
235
-
-
-
-
*7
232
0
name

0
0
1
1
 
F
T
V
255
0
-
-
-
-
233
-
-
-
-
*7
135
0
arrival

0
0
1
1
 
F
T
N
10
0
-
-
-
249
-
136
-
-
-
-
*7
133
0
start

0
0
1
1
 
F
T
N
10
0
-
-
-
245
-
134
-
-
-
-
*7
131
0
line

0
0
1
1
 
F
T
N
5
0
-
-
-
192
184
-
132
-
-
-
-
*7
129
0
length

0
0
1
1
 
F
T
N
5
0
-
-
-
-
130
-
-
-
-
*7
127
0
ordernum

0
0
1
1
 
F
T
N
10
0
-
-
-
183
-
128
-
-
-
-
*7
125
0
train

0
0
1
1
 
F
T
N
10
0
-
-
-
227
-
126
-
-
-
-
*7
123
0
driver

0
0
1
1
 
F
T
N
10
0
-
-
-
220
-
124
-
-
-
-
*7
121
0
line

0
0
1
1
 
F
T
N
10
0
-
-
-
178
154
-
122
-
-
-
-
*7
119
0
time

0
0
1
1
 
F
T
N
20
0
-
-
-
153
-
120
-
-
-
-
*7
117
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
152
-
118
-
-
-
-
*7
115
0
director

0
0
1
1
 
F
T
N
10
0
-
-
-
213
-
116
-
-
-
-
*7
110
0
birthDate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
code

0
0
1
1
 
F
T
N
10
0
-
-
-
113
-
109
-
-
-
-
*7
97
0
num

0
0
1
1
 
F
T
N
10
0
-
-
-
106
-
98
-
-
-
-
*7
92
0
name

0
0
1
1
 
F
T
V
255
0
-
-
-
-
93
-
-
-
-
*7
90
0
address

0
0
1
1
 
F
T
V
255
0
-
-
-
-
91
-
-
-
-
*7
88
0
empno

0
0
1
1
 
F
T
N
10
0
-
-
-
95
-
89
-
-
-
-
*10
239
0
IDStation
A
1
0
N
0
0
-
240
-
248
244
-
241
-
-
-
-
*10
112
0
IDLine
A
1
0
N
0
0
-
113
-
191
177
-
114
-
-
-
-
*10
200
0
GRSection_2
A
0
0
N
0
0
-
249
-
247
-
202
-
-
-
-
*10
186
0
GRSection
A
0
0
N
0
0
-
192
-
190
-
188
-
-
-
-
*10
193
0
GRSection_1
A
0
0
N
0
0
-
245
-
243
-
195
-
-
-
-
*10
182
0
IDSection
A
1
0
N
0
0
-
183
184
-
-
185
-
-
-
-
*10
172
0
GRTravel
A
0
0
N
0
0
-
178
-
176
-
174
-
-
-
-
*10
214
0
GRTravel_1
A
0
0
N
0
0
-
220
-
218
-
216
-
-
-
-
*10
221
0
GRTravel_2
A
0
0
N
0
0
-
227
-
225
-
223
-
-
-
-
*10
151
0
IDTravel
A
1
0
N
0
0
-
152
153
154
-
-
155
-
-
-
-
*10
207
0
GRStation
A
0
0
N
0
0
-
213
-
211
-
209
-
-
-
-
*10
94
0
IDAgent
A
1
0
N
0
0
-
95
-
219
212
-
96
-
-
-
-
*10
105
0
IDTrain
A
1
0
N
0
0
-
106
-
226
-
107
-
-
-
-
*11
249
0
*11
245
0
*11
240
0
*11
184
0
*11
192
0
*11
183
0
*11
227
0
*11
220
0
*11
154
0
*11
178
0
*11
153
0
*11
152
0
*11
213
0
*11
113
0
*11
106
0
*11
95
0
*12
248
0
T
*12
247
0
O
*12
244
0
T
*12
243
0
O
*12
177
0
T
*12
191
0
T
*12
212
0
T
*12
219
0
T
*12
226
0
T
*12
176
0
O
*12
190
0
O
*12
211
0
O
*12
218
0
O
*12
225
0
O
*13
246
0
I
248
247
-
-
*13
242
0
I
244
243
-
-
*13
175
0
I
177
176
-
-
*13
189
0
I
191
190
-
-
*13
210
0
I
212
211
-
-
*13
217
0
I
219
218
-
-
*13
224
0
I
226
225
-
-
*18
61
0

23
100
100
0
0
0

0

1
62
164
165
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
89
91
93
96
98
100
102
104
107
109
111
114
116
118
120
122
124
126
128
130
132
134
136
155
174
185
188
195
202
209
216
223
233
235
241
251
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
251
0
0
0
0
*19
241
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
165
0
30000
14350
0
*19
62
0
100500
10000
0
*19
114
0
0
0
0
*19
155
0
0
0
0
*19
96
0
0
0
0
*19
107
0
0
0
0
*19
174
0
0
0
0
*19
185
0
0
0
0
*19
188
0
0
0
0
*19
195
0
0
0
0
*19
202
0
0
0
0
*19
209
0
0
0
0
*19
216
0
0
0
0
*19
223
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
98
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
104
0
78800
104010
0
*19
102
0
135800
78700
0
*19
100
0
21400
88130
0
*19
76
0
223800
89800
0
*19
74
0
133700
21420
0
*19
72
0
56900
32240
0
*19
164
0
29700
29650
0
*19
70
0
32000
4000
0
*40
44
239
239
*40
44
112
112
*40
44
200
200
*40
44
186
186
*40
44
193
193
*40
44
182
182
*40
44
172
172
*40
44
214
214
*40
44
221
221
*40
44
151
151
*40
44
207
207
*40
44
94
94
*40
44
105
105
*40
37
250
79
*40
37
234
234
*40
37
232
77
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
35
129
KM
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
110
110
*40
37
108
108
*40
37
97
97
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150319


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
mission3
20150319
184916


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150319
185001
20150319
185001
F
0
0
69
-
165
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

